country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# WiFi Configuration for LightBox Pi
# Copy this file to the boot partition of your SD card as 'wpa_supplicant.conf'
# Replace YOUR_WIFI_NAME and YOUR_WIFI_PASSWORD with actual values

network={
    ssid="YOUR_WIFI_NAME"
    psk="YOUR_WIFI_PASSWORD"
    key_mgmt=WPA-PSK
}

# For multiple networks, add additional network blocks:
# network={
#     ssid="ANOTHER_WIFI_NAME"
#     psk="ANOTHER_WIFI_PASSWORD"
#     key_mgmt=WPA-PSK
#     priority=1
# }

# For hidden networks, add:
# scan_ssid=1

# For enterprise networks with username/password:
# network={
#     ssid="ENTERPRISE_WIFI"
#     key_mgmt=WPA-EAP
#     eap=PEAP
#     identity="username"
#     password="password"
#     phase2="auth=MSCHAPV2"
# } 